TYPE_DATABASE=mysql
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=LinuxTeamDB
MYSQL_USER=admin
MYSQL_USER_ROOT=root
MYSQL_PASSWORD=root

# JWT
SECRETKEY=ZkJTDueo3p
EXPIRESIN=12h
PROJECT_NAME=ITSS2