TYPE_DATABASE=mysql
MYSQL_HOST="localhost"
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=LinuxTeamDB
MYSQL_USER=admin
MYSQL_USER_ROOT=root
MYSQL_PASSWORD=root

# JWT
SECRETKEY=ZkJTDueo3p
EXPIRESIN=12h
PROJECT_NAME=ITSS2

CLD_CLOUD_NAME=tuantea
CLD_API_SECRET=c0Y9niiQpyRy2T-grdAPQn7ugMQ
CLD_API_KEY=396175482649465